{
  "name": "awesome-sveltekit",
  "description": "Awesome examples of SvelteKit in the wild",
  "author": "Janosh Riebesell <janosh.riebesell@gmail.com>",
  "homepage": "https://awesome-sveltekit.netlify.app",
  "repository": "https://github.com/janosh/awesome-sveltekit",
  "license": "MIT",
  "version": "0.1.0",
  "type": "module",
  "bugs": "https://github.com/janosh/awesome-sveltekit/issues",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "prebuild": "node scripts/index.js",
    "predev": "node scripts/index.js",
    "preview": "vite preview",
    "serve": "yarn build && yarn preview",
    "check": "svelte-check"
  },
  "devDependencies": {
    "@iconify-json/fa-brands": "^1.1.2",
    "@iconify-json/octicon": "^1.1.13",
    "@rollup/plugin-yaml": "^3.1.0",
    "@sveltejs/adapter-static": "^1.0.0-next.38",
    "@sveltejs/kit": "^1.0.0-next.392",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "dotenv": "^16.0.1",
    "eslint": "^8.20.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "imagemin": "^8.0.1",
    "imagemin-webp": "^7.0.0",
    "js-yaml": "^4.1.0",
    "marked": "^4.0.18",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.7.0",
    "puppeteer": "^15.5.0",
    "svelte": "^3.49.0",
    "svelte-check": "^2.8.0",
    "svelte-github-corner": "^0.1.0",
    "svelte-multiselect": "^5.0.4",
    "svelte-preprocess": "^4.10.7",
    "svelte2tsx": "^0.5.12",
    "typescript": "^4.7.4",
    "unplugin-icons": "^0.14.7",
    "vite": "^3.0.2"
  },
  "keywords": [
    "sveltekit",
    "awesome collection",
    "example sites",
    "learning resource"
  ]
}
